import Wrapper from '../components/Wrapper.js'

const AddReport = () => {
    const imageSrc = process.browser ?
        localStorage.getItem('current-photo')
        : null



    return (
        <Wrapper>
            { imageSrc !== null && (
                <div
                    className="ReportImage"
                    // src={imageSrc}
                />
            ) }

            <h1>Отправить жалобу</h1>

            <p>24 мая 2012 года примерно в 8 часов 52 минуты я стал свидетелем грубого административного правонарушения в области дорожного движения. В указанное время я ехал по улице Ленина города Березовский в сторону г. Екатеринбург. В районе центра детского творчества (Ленина, 22) после регулируемого пешеходного перехода автомобиль Сузуки Гранд Витара, гос. номер. Н 502 СК96, совершил обгон транспортных средств, сопряженный с пересечением сплошной линии разметки 1.1. Менее чем через 1 минуту перед заправкой «Газпромнефть» я поравнялся с автомобилем нарушителя, в результате чего мне удалось увидеть лицо нарушителя. За рулем была женщина средних лет, стройного телосложения, с ровно подстриженной челкой. Позже в г. Екатеринбург перед остановкой «Сахалинская» я также оказался рядом с автомобилем нарушителя, что позволило лучше разглядеть лицо водителя.
Данный факт был зафиксирован мной на видеорегистратор DOD F500LHD (серийный номер 066329) с разрешением Full HD. Фрагмент видеозаписи и фотокадры с зафиксированным правонарушением прилагаются. На видеозаписи и фотокадрах четко запечатлено: событие административного правонарушения, место, дата и время совершения правонарушения, гос. номер автомобиля-нарушителя (Н 502 СК96), изображение лица, управлявшего данным автомобилем.</p>

            <style jsx>{`
                .ReportImage {
                    width: 100vw;
                    height: 100px;
                    background-image: url(${imageSrc});
                    background-size: cover;
                }

                h1 {
                    font-size: 20px;
                    font-family: Roboto;
                    font-weight: normal;
                    margin: 10px 15px;
                }

                p {
                    padding: 0 16px;
                    font-size: 14px;
                    font-family: Roboto;
                }
            `}</style>
        </Wrapper>
    )
}

export default AddReport